# kafka-avro

./: build.gradle  kafka-avro.yml  kafka-up.sh
src/main/avro/: user.avsc
src/main/java/com/kafka/sample/: KafkaAvroApplication.java
src/main/java/com/kafka/sample/config/: KafkaConfig.java  KafkaProperties.java
src/main/java/com/kafka/sample/controller/: KafkaController.java
src/main/java/com/kafka/sample/service/: Consumer.java  Producer.java
src/main/resources/: application.yml
src/test/java/com/kafka/sample/: KafkaAvroApplicationTests.java
