plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
    id 'java'
}

group = 'com.kafka.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly 'io.confluent:monitoring-interceptors:6.1.1'
    compileOnly "io.confluent:kafka-avro-serializer:5.3.0"
    compileOnly "io.confluent:kafka-schema-registry-client:5.3.0"
    compileOnly 'org.projectlombok:lombok'
    compileOnly "org.apache.avro:avro:1.10.2"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
//    stringType = "CharSequence"
}
